SET DATABASE UNIQUE NAME HSQLDB4615D1968F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BALANCES(FROZEN INTEGER NOT NULL,SUBMITTED TIMESTAMP,UNCONFIRMED INTEGER NOT NULL,VALUE INTEGER NOT NULL,CURRENCY_CODE VARCHAR(255),USER_ID INTEGER,PRIMARY KEY(CURRENCY_CODE,USER_ID))
CREATE MEMORY TABLE PUBLIC.CURRENCIES(CODE VARCHAR(255) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.MARKETS(COUNTER_CODE VARCHAR(255),BASE_CODE VARCHAR(255),PRIMARY KEY(BASE_CODE,COUNTER_CODE),CONSTRAINT FK3205F3B7D88BBC9A FOREIGN KEY(COUNTER_CODE) REFERENCES PUBLIC.CURRENCIES(CODE),CONSTRAINT FK3205F3B7CF9B48E5 FOREIGN KEY(BASE_CODE) REFERENCES PUBLIC.CURRENCIES(CODE))
CREATE MEMORY TABLE PUBLIC.ORDERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRICE INTEGER,QUANTITY INTEGER,REMAINING INTEGER NOT NULL,SIDE VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,SUBMITTED TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,MARKET_BASE_CODE VARCHAR(255),MARKET_COUNTER_CODE VARCHAR(255),USER_ID INTEGER,CONSTRAINT FKC3DF62E566E1A080 FOREIGN KEY(MARKET_BASE_CODE,MARKET_COUNTER_CODE) REFERENCES PUBLIC.MARKETS(BASE_CODE,COUNTER_CODE))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.TRADES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXECUTED TIMESTAMP,PRICE INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,SIDE VARCHAR(255),ASKORDER_ID BIGINT,BIDORDER_ID BIGINT,MARKET_BASE_CODE VARCHAR(255),MARKET_COUNTER_CODE VARCHAR(255),CONSTRAINT FKCC663B8FA4E26CDA FOREIGN KEY(ASKORDER_ID) REFERENCES PUBLIC.ORDERS(ID),CONSTRAINT FKCC663B8FA109AB5E FOREIGN KEY(BIDORDER_ID) REFERENCES PUBLIC.ORDERS(ID),CONSTRAINT FKCC663B8F66E1A080 FOREIGN KEY(MARKET_BASE_CODE,MARKET_COUNTER_CODE) REFERENCES PUBLIC.MARKETS(BASE_CODE,COUNTER_CODE))
ALTER TABLE PUBLIC.TRADES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.BALANCES ADD CONSTRAINT FK8D456D177DFD27A5 FOREIGN KEY(CURRENCY_CODE) REFERENCES PUBLIC.CURRENCIES(CODE)
ALTER TABLE PUBLIC.BALANCES ADD CONSTRAINT FK8D456D17E05F3C93 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.ORDERS ADD CONSTRAINT FKC3DF62E5E05F3C93 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CURRENCIES VALUES('BTC','Bitcoin')
INSERT INTO CURRENCIES VALUES('DOGE','Dogecoin')
INSERT INTO CURRENCIES VALUES('LTC','Litecoin')
INSERT INTO CURRENCIES VALUES('PPC','Peercoin')
INSERT INTO MARKETS VALUES('BTC','DOGE')
INSERT INTO MARKETS VALUES('BTC','LTC')
INSERT INTO MARKETS VALUES('BTC','PPC')
